# must be unique in a given SonarQube instance
sonar.projectKey=apollo-testing-toolkit-link

# defaults to project key
sonar.projectName=apollo-testing-toolkit-link

sonar.sources=src

sonar.exclusions=**/*.test.ts

sonar.tests=src

sonar.test.inclusions=**/*.test.ts

sonar.javascript.lcov.reportPaths=coverage/lcov.info
